# /mosquitto/conf/mosquitto.conf

# Permite que clientes se conectem sem nome de usuário/senha.
# Ótimo para um ambiente de demonstração controlado.
allow_anonymous true

# Define o listener na porta padrão do MQTT.
listener 1883
