; /etc/asterisk/extensions.conf

[default]
; Este é o ramal que vai disparar o evento MQTT.
; Quando alguém ligar para "888"...
exten => 888,1,NoOp(Chamada recebida para o gatilho MQTT)
  same => n,Answer() ; Atende a chamada
  ; Executa o script AGI, passando o número de quem ligou (${CALLERID(num)}) como argumento.
  same => n,AGI(publish_call_event.py,${CALLERID(num)})
  same => n,Playback(hello-world) ; Toca um áudio para o chamador
  same => n,Hangup() ; Desliga a chamada
